data/portfolio.json (before)
[
	{
		"name":"1th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess lorem ipsome delo ca deso someca totl esos cess, lorem ipsome delo ca deso someca totl esos cess",
		"url":"item1",
		"thumbnail":"images/u1.jpg",
		"cover":"images/u1.jpg",
		"date":"2015-5-1",
		"content":"ss"
	},
	{
		"name":"2th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item2",
		"thumbnail":"images/u2.jpg",
		"cover":"images/u2.jpg",
		"date":"2015-5-1",
		"content":"<h1>3333</h1>"
	},
	{
		"name":"3th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item3",
		"thumbnail":"images/u3.jpg",
		"cover":"images/u3.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"4th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item4",
		"thumbnail":"images/u4.jpg",
		"cover":"images/u4.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"5th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item5",
		"thumbnail":"images/u5.jpg",
		"cover":"images/u5.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"6th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item6",
		"thumbnail":"images/u6.jpg",
		"cover":"images/u6.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"7th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item7",
		"thumbnail":"images/u7.jpg",
		"cover":"images/u7.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"8th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item8",
		"thumbnail":"images/u8.jpg",
		"cover":"images/u8.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"9th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item9",
		"thumbnail":"images/u9.jpg",
		"cover":"images/u9.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"10th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item10",
		"thumbnail":"images/u10.jpg",
		"cover":"images/u10.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"11th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item11",
		"thumbnail":"images/u11.jpg",
		"cover":"images/u11.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"12th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item12",
		"thumbnail":"images/u12.jpg",
		"cover":"images/u12.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"13th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item13",
		"thumbnail":"images/u13.jpg",
		"cover":"images/u13.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	}
]

data/portfolio.json (after)
[
	{
		"name":"1th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess lorem ipsome delo ca deso someca totl esos cess, lorem ipsome delo ca deso someca totl esos cess",
		"url":"item1",
		"thumbnail":"https://i.v2ex.co/veh3n7Sg.jpeg",
		"cover":"images/u1.jpg",
		"date":"2015-5-1",
		"content":"ss"
	},
	{
		"name":"2th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item2",
		"thumbnail":"images/u2.jpg",
		"cover":"images/u2.jpg",
		"date":"2015-5-1",
		"content":"<h1>3333</h1>"
	},
	{
		"name":"3th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item3",
		"thumbnail":"images/u3.jpg",
		"cover":"images/u3.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"4th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item4",
		"thumbnail":"images/u4.jpg",
		"cover":"images/u4.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"5th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item5",
		"thumbnail":"images/u5.jpg",
		"cover":"images/u5.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"6th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item6",
		"thumbnail":"images/u6.jpg",
		"cover":"images/u6.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"7th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item7",
		"thumbnail":"images/u7.jpg",
		"cover":"images/u7.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"8th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item8",
		"thumbnail":"images/u8.jpg",
		"cover":"images/u8.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"9th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item9",
		"thumbnail":"images/u9.jpg",
		"cover":"images/u9.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"10th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item10",
		"thumbnail":"images/u10.jpg",
		"cover":"images/u10.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	},
	{
		"name":"11th item",
		"description":"lorem ipsome delo ca deso someca totl esos cess",
		"url":"item11",
		"thumbnail":"images/u11.jpg",
		"cover":"images/u11.jpg",
		"date":"2015-5-1",
		"content":"<h1>this is some conent</h1>"
	}
]

data/portfolio.json (diff)
@@ -3,7 +3,7 @@
 		"name":"1th item",
 		"description":"lorem ipsome delo ca deso someca totl esos cess lorem ipsome delo ca deso someca totl esos cess, lorem ipsome delo ca deso someca totl esos cess",
 		"url":"item1",
-		"thumbnail":"images/u1.jpg",
+		"thumbnail":"https://i.v2ex.co/veh3n7Sg.jpeg",
 		"cover":"images/u1.jpg",
 		"date":"2015-5-1",
 		"content":"ss"
@@ -95,24 +95,6 @@
 		"url":"item11",
 		"thumbnail":"images/u11.jpg",
 		"cover":"images/u11.jpg",
-		"date":"2015-5-1",
-		"content":"<h1>this is some conent</h1>"
-	},
-	{
-		"name":"12th item",
-		"description":"lorem ipsome delo ca deso someca totl esos cess",
-		"url":"item12",
-		"thumbnail":"images/u12.jpg",
-		"cover":"images/u12.jpg",
-		"date":"2015-5-1",
-		"content":"<h1>this is some conent</h1>"
-	},
-	{
-		"name":"13th item",
-		"description":"lorem ipsome delo ca deso someca totl esos cess",
-		"url":"item13",
-		"thumbnail":"images/u13.jpg",
-		"cover":"images/u13.jpg",
 		"date":"2015-5-1",
 		"content":"<h1>this is some conent</h1>"
 	}
